
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#######################


#spring.profiles.active=test


spring.datasource.url= jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
